/* 2023-02-25 C언어 전 회차 리뷰 */
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main0() {
	// 변수 : 저장 공간 (자주 사용되거나 변경될 것 같은 값은 미리 저장해놓는다. 추후 업데이트를 위해)
	char a = '\0';						// 문자type (1칸,  256가지 저장 가능)
	short bb = 0;						// 정수type (2칸, 65536가지 저장 가능)
	int b = 0;							// 정수type (4칸, 42억정도 저장 가능) -21억 ~ 21억
	unsigned int u_b = 0u;		// 정수type (4칸, 42억정도 저장 가능) 음수를 없애고 범위를 늘린다. (unsigned)
	long long bbb = 0l;				// 정수type (8칸)
	double c = 0.0;					// 실수type (8칸)
	float d = 0.0f;					// 실수type (4칸)			=> 기본 자료형이 아닌 경우 뒤에 u, l, f 같은 문자를 붙여준다.
	char str[256] = { 0, };		// 256개 모두에 0을 넣겠다. (문자열형 256칸)

	// 변수 선언, 대입, 초기화, 사용
	int g;
	g = 0;
	int gg = 0;
	gg;

	// 출력과 입력
	printf("값을 입력하세요>>");
	scanf("%d", &gg);
	printf("입력 값은 : %d\n", gg);

	// 대입연산자 = 
	// 산술연산자 +, -, *, /, %					=> 변수의 값 변화 x
	// 누적연산자 +=, -=, /=, *=, %=		=> 변수의 값 변화까지
	// 증감연산자 ++, --							=> 증감연산자 위치에 따라 코드가 달라진다 (전위, 후위)
	// 비교연산자 ==, !=, >, <, >=, <=
	// 관계연산자 &&, ||, !							=> 조건문에서 많이 쓰임
	// 삼항연산자 변수 = (조건식) ? 조건식이 맞을 경우 저장할 값 : 조건식이 틀릴 경우 저장할 값;
	// 삼항연산자 대신 조건문, 반복문을 많이 사용함

	return 0;
}