#include <stdio.h>

int main3() {
	// 변수에는 종류가 있다. (자료형)
	// 한글자 변수, 숫자 변수, 소수점있는 숫자 변수, 여러글자 변수
	
	// 문자 변수(한글자) 1칸(1byte)차지
	char one = 'A'; // 사용할 땐 %d

	// 정수 변수(소수점없는 숫자) 4칸(4byte)차지
	int number1 = 123; // 사용할 땐 %d

	// 실수 변수(소수점있는 숫자) 8칸(8byte)차지
	double number2 = -3.14; // 사용할 땐 %lf

	// 문자열 변수(여러글자)
	char multi[100] = "99글자까지 저장 가능합니다."; // 사용할 땐 %s	// 대괄호 안의 글자는 생략가능, 마지막 한글자는 문장이 끝남 표시

	// 자료형 사용의 이유
	// 1. 개발자의 의도를 명확하게 전달
	// 2. 개발자의 실수를 컴파일러(visual studio)가 검출해내기 위해서
	// 3. 자료형마다 공간의 크기가 다름 (최적화)

	char 변수1[] = "34 - 2";
	int 변수2 = 34 - 2;

	return 0;
}