#include <stdio.h>

int main5() {
	// 포인터 : 가리키다, 변수 또는 함수 주소를 가리킴
	// 포인터 변수 : 변수의 위치(주소)를 기억하는 변수 (가리킨 공간의 주소값 저장하는 공간)
	// 굉장히 어렵고, 위험한 기술이기 때문에 많은 언어에서 없앤 문법 (컴퓨터 자체는 갖고 있는 기술)

	// C언어는 Bell연구소
	// B언어 (포인터X) ==> C언어 (포인터O)
	// 동시대에 다른 언어들도 금지한 문법인데 도입을 한 이유
	// C언어는 운영체제를 만들기 위해 만들어진 문법 (유닉스, 윈도우즈, 안드로이드, 맥OS, 리눅스, ...)
	// 미래에 어떤 프로그램이 만들어질지, 어떤 신규 기능이 추가될지 알지못함
	// num변수를 사용 ==> 이 곳에 위치할 변수를 동작
	// main함수를 사용 ==> 이 곳에 위치할 함수를 동작

	// 그래서, 포인터는 위치(주소)를 가리키는 기술

	int num = 10;				// num변수의 주소를 저장
	int* p_num = &num;		// num변수가 위치한 주소를 p_num 포인터 변수에 저장
	
	// 자료형 앞의 * : 포인터변수 생성
	// & : 주소 참조자	==> 주소를 알려줌
	// * : 역참조			==> 그 주소에 있는 곳으로 들어가서 값을 알려줌
	printf("역참조 : %d\n", *p_num);			// p_num이 갖고있는 주소에 들어가라는 표현으로 앞에 *을 달아줌
	printf("주소값 : %p\n", p_num);			// 주소값
	printf("주소값 : %p\n", &num);			// 주소값
	printf("변수값 : %d\n", num);				// num의 값

	return 0;
}